{
  "name": "React_ProjetoFirst",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/almeidamarcelah/React_ProjetoFirst.git",
  "author": "Marcela Almeida <almeidamarcelah@gmail.com>",
  "license": "MIT"
}
